<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="index, follow" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Ovik Biswas">
    <meta name="keywords" content="ovik, ovik biswas, code ovik, Web Development plartform">
    <meta name="description" content="CodeOVIK is a coding learning platform from Bangladesh, offering front-end development tutorials in shorts and long videos for free! They assume this plartform may be at least Bangladesh's big Game development Industry">
    <meta property="og:title" content="CodeOVIK website" />
    <meta property="og:description" content="Learn web development, coding, and JavaScript tips." />
    <meta property="og:image" content="https://example.com/ovik-thumbnail.jpg" />
    <meta property="og:url" content="https://ovikb.github.io/home" />
    <meta property="og:type" content="website" />
    <meta http-equiv="refresh" content="500;url=https://youtube.com/@codeovik">
    <meta name="theme-color" content="#0ff">
    <title>Code OVIK - web and game developer plartform</title>
    <link rel="icon" href="https://raw.githubusercontent.com/ovikb/file/main/logo-t.png" type="image/png">
</head>
<body>
    <div id="home">
        <div class="logo">
            <img src="https://raw.githubusercontent.com/ovikb/file/main/logo-t.png" alt="logo" title="logo">
        </div>
        <h1>Welcome to CodeOVIK</h1>
        <h2>This website is under construction</h2>
        <a target="_blank" href="https://youtube.com/@codeovik">Subscribe on youtube</a>
    </div>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root {
    --mainColor: #0ff;
    --dark: #121212;
    --light: #fff;
}
body {
    background-color: var(--dark);
    color: var(--light);
    font-family: "Kanit", serif;
}
#home {
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
    flex-direction: column;
    .logo {
        width: 120px;
        /background-color: #4f4f4f;
        border-radius: 50%;
        padding: 0 2px;
        aspect-ratio: 1/1;
        img {
            width: 100%;
        }
    }
}
h1, h2, a {
    line-height: 0.4; /* লাইন আরও কমবে */
}
a {
    text-decoration: none;
    color: #fff;
    cursor: pointer;
    &:hover {
        transform: scale(1.1);
    }
}
</style>
